# Tem1

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/tem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tem/: BluetoothChatService.java  ChartDataAnalysis.java  ChartPlay.java  ChartSetting.java  ChooseDeviceActivity.java  Constants.java  ControllerFragment.java  IotDevicesActivity.java  IotFragment.java  LogFragment.java  MainActivity.java  MeasurementFragment.java  MyMarkerView.java  NoneFileFragment.java  ParamSaveClass.java  SendCommand.java  SettingFragment.java  WifiClientThread.java  WifiThread.java
app/src/main/java/com/example/tem/FFTtest/: Complex.java  FFTtestActivity.java
app/src/main/java/com/example/tem/Measurement/: DBHelper.java  ResultActivity.java  TemData.java
app/src/main/java/com/example/tem/WifiTest/: ConnectThread.java  ListenerThread.java  WifiUtil.java
app/src/main/java/com/example/tem/iot/: IotMonitorService.java
app/src/main/java/com/example/tem/iot/command/: AsynchronousCommand.java  Paras.java
app/src/main/java/com/example/tem/iot/mycommunication/: OkHttpPost.java  huaweiIOT.java
app/src/main/java/com/example/tem/iot/responseObject/: Devices.java  IotMessage.java
app/src/main/java/com/example/tem/iot/util/: JsonUtils.java
app/src/main/res/drawable/: dash_line.xml  ic_tabbar_measure.xml  ic_tabbar_measure_pressed.xml  ic_tabber_control.xml  ic_tabber_control_pressed.xml  ic_tabber_data.xml  ic_tabber_data_pressed.xml  ic_tabber_result.xml  ic_tabber_result_pressed.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_ffttest.xml  activity_iot_devices.xml  activity_main.xml  activity_result.xml  butreceivemore.xml  butsendmore.xml  fragment_controller.xml  fragment_log.xml  fragment_measurement.xml  fragment_none_file.xml  fragment_setting.xml  maekertextview.xml  personal_spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
