<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:background="#DCDCDC">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="#fff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/controller_text_receive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="接收设置"
                            android:textColor="#696969"
                            android:textSize="@dimen/title_size"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="采样率："
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                        <Spinner
                            android:id="@+id/spinner_Sampling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_4_mag"
                            android:textSize="@dimen/text_size"
                            android:dropDownSelector="@color/colorPrimaryDark"
                            android:entries="@array/spinner_Sampling"
                            android:layout_marginTop="0dp"></Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_4_mag"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="小电流放大倍数："
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                        <Spinner
                            android:id="@+id/spinner_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_4_mag"
                            android:textSize="@dimen/text_size"
                            android:dropDownSelector="@color/colorPrimaryDark"
                            android:entries="@array/spinner_increase"
                            android:layout_marginTop="0dp"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_4_mag1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="大电流放大倍数："
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                        <Spinner
                            android:id="@+id/spinner_increase1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_4_mag"
                            android:textSize="@dimen/text_size"
                            android:dropDownSelector="@color/colorPrimaryDark"
                            android:entries="@array/spinner_increase"
                            android:layout_marginTop="0dp"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_4_sup"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="一级叠加周期（s）：" />

                            <Spinner
                                android:id="@+id/spinner_Stacking_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_Stacking_number"
                                android:layout_marginTop="0dp"></Spinner>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="二级叠加次数：" />

                            <Spinner
                                android:id="@+id/spinner_Significant_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_Significant_number"
                                android:layout_marginTop="0dp"></Spinner>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginTop="1dp"
                    android:padding="1dp"
                    android:background="#fff">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/controller_coil_receive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="接收线圈"
                            android:textColor="#696969"
                            android:textSize="@dimen/title_size"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/coil_receive_more"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size"
                            android:text="更多设置"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_4_coil_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="接收线圈："
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                        <Spinner
                            android:id="@+id/spinner_coil_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_4_coil_accept"
                            android:dropDownSelector="@color/colorPrimaryDark"
                            android:entries="@array/spinner_coil_accept"
                            android:layout_marginTop="0dp"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_coil_1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="#000000"
                            android:text="线圈边长(m)：" />
                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0.8"
                            android:layout_marginLeft="0dp"
                            android:id="@+id/edit_coil_1"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_coil_4"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="10dp"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="线圈带宽(kHz)：" />
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="300"
                                android:id="@+id/edit_coil_4"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_coil_5"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:layout_toRightOf="@id/edit_coil_4"
                                android:text="线圈匝数：" />
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="25"
                                android:id="@+id/edit_coil_5"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:background="#DCDCDC">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="#fff">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="35"
                        android:background="#fff">
                        <TextView
                            android:id="@+id/controller_text_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="发送设置"
                            android:textColor="#696969"
                            android:textSize="@dimen/title_size"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="35"
                        android:background="#fff">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text_7_fre"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="小电流："
                                android:textColor="#000000"
                                android:textSize="@dimen/text_size" />
                            <Spinner
                                android:id="@+id/spinner_curr_mol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_curr_mol"
                                android:layout_marginTop="0dp"></Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.9">
                            <TextView
                                android:id="@+id/text_3_fre"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="发送频率："
                                android:textColor="#000000"
                                android:textSize="@dimen/text_size" />
                            <Spinner
                                android:id="@+id/spinner_frequency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_frequency"
                                android:layout_marginTop="0dp"></Spinner>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="35"
                        android:background="#fff">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#fff">
                            <TextView
                                android:id="@+id/textview_magnification"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="放大倍数：" />
                            <Spinner
                                android:id="@+id/spinner_magnification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_magnification"
                                android:layout_marginTop="0dp"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_weight="0.9"
                            android:background="#fff">
                            <TextView
                                android:id="@+id/textview_Samplingrate"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="采样率：" />
                            <Spinner
                                android:id="@+id/spinner_Sampling_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_Sampling_rate"
                                android:layout_marginTop="0dp"></Spinner>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="35"
                        android:background="#DCDCDC">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#fff">
                            <TextView
                                android:id="@+id/off_time1"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="关断时间(µs)：" />
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="50"
                                android:id="@+id/off_time_edit"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_weight="0.9"
                            android:background="#fff">
                            <TextView
                                android:id="@+id/up_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="上升时间(µs)："
                                android:textColor="#000000"
                                android:textSize="@dimen/text_size" />
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="50"
                                android:id="@+id/up_time_edit"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="35"
                        android:background="#fff">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_8_fre"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="大电流："
                                android:textColor="#000000"
                                android:textSize="@dimen/text_size" />
                            <Spinner
                                android:id="@+id/spinner_curr_mol1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_curr_mol1"
                                android:layout_marginTop="0dp"></Spinner>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.9">
                            <TextView
                                android:id="@+id/text_9_fre"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="发送频率："
                                android:textColor="#000000"
                                android:textSize="@dimen/text_size" />
                            <Spinner
                                android:id="@+id/spinner_frequency1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_frequency"
                                android:layout_marginTop="0dp"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="35"
                        android:background="#fff">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#fff">
                            <TextView
                                android:id="@+id/textview_magnification1"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="放大倍数：" />
                            <Spinner
                                android:id="@+id/spinner_magnification1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_magnification"
                                android:layout_marginTop="0dp"></Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_weight="0.9"
                            android:background="#fff">
                            <TextView
                                android:id="@+id/textview_Samplingrate1"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="采样率：" />
                            <Spinner
                                android:id="@+id/spinner_Sampling_rate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/text_4_coil_accept"
                                android:dropDownSelector="@color/colorPrimaryDark"
                                android:entries="@array/spinner_Sampling_rate"
                                android:layout_marginTop="0dp"></Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="35"
                        android:background="#fff">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/off_time"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:text="关断时间(µs)：" />
                            <EditText
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="50"
                                android:id="@+id/off_time_edit1"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0.9">
                            <TextView
                                android:id="@+id/up_time"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="上升时间(µs)："
                                android:textColor="#000000"
                                android:textSize="@dimen/text_size" />
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="50"
                                android:id="@+id/up_time_edit1"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginTop="1dp"
                    android:padding="1dp"
                    android:background="#fff">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/controller_coil_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="发送线圈"
                            android:textColor="#696969"
                            android:textSize="@dimen/title_size"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/coil_send_more"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size"
                            android:text="更多设置"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_3_coil"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_size"
                            android:textColor="#000000"
                            android:text="发送线圈：" />
                        <Spinner
                            android:id="@+id/spinner_coil_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_3_coil"
                            android:entries="@array/spinner_coil_send"
                            android:dropDownSelector="@color/colorPrimaryDark"
                            android:layout_marginTop="0dp"></Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_coil_6"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="#000000"
                            android:text="线圈边长(m)：" />
                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="0.8"
                            android:layout_marginLeft="0dp"
                            android:id="@+id/edit_coil_6"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_coil_7"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:text="线圈带宽(kHz)："
                                android:textColor="#000000"
                                android:textSize="@dimen/text_size" />
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="300"
                                android:id="@+id/edit_coil_7"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/text_coil_9"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:layout_marginLeft="15dp"
                                android:textSize="@dimen/text_size"
                                android:textColor="#000000"
                                android:layout_toRightOf="@id/edit_coil_4"
                                android:text="线圈匝数：" />
                            <EditText
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="25"
                                android:id="@+id/edit_coil_9"
                                android:inputType="numberDecimal"
                                android:textSize="@dimen/text_size"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:background="#DCDCDC">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/controller_text_point"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:text="测点设置"
                        android:textColor="#696969"
                        android:textSize="@dimen/title_size"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="测区信息："
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="中南大学"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#fff">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_2_point"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="点号："
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />

                        <EditText
                            android:id="@+id/Point_number_edit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_2_line"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="线号："
                            android:layout_marginLeft="15dp"
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />
                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:id="@+id/Line_number_edit"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#fff">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_2_point_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textSize="@dimen/text_size"
                            android:textColor="#000000"
                            android:text="点距(m)：" />

                        <EditText
                            android:id="@+id/Dot_pitch_edit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="20"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_2_line_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="#000000"
                            android:text="线距(m)：" />

                        <EditText
                            android:id="@+id/line_pitch_edit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="40"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#fff">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_2_point_add"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="点号增量："
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />

                        <EditText
                            android:id="@+id/Point_increment_edit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/text_2_line_add"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="线号增量："
                            android:textColor="#000000"
                            android:textSize="@dimen/text_size" />

                        <EditText
                            android:id="@+id/line_increment_edit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:inputType="numberDecimal"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="#fff">
                <Button
                    android:id="@+id/setting_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/title_size"
                    android:text="更新配置"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>